{
    "name": "crown-commercial-services",
    "version": "1.0.0",
    "description": "npm scripts for building and watching the Crown Commercial Services site",
    "scripts": {
      "css:mainsass:compressed": "node-sass --output-style=compressed --source-map=true assets/styles/styles.scss public/find-a-commercial-agreement/styles/styles.min.css",
      "css:mainsass:uncompressed": "node-sass assets/styles/styles.scss public/find-a-commercial-agreement/styles/styles.css",
      "css:sass": "npm-run-all --parallel css:mainsass:*",
      "css:autoprefixer": "autoprefixer-cli -d public/find-a-commercial-agreement/styles public/find-a-commercial-agreement/styles/*.css",
      "css": "npm-run-all --sequential css:sass css:autoprefixer",
      "images:imagemin": "imagemin assets/images/* --out-dir=public/find-a-commercial-agreement/images",
      "images:svg": "svgo --folder=assets/svg --output=public/find-a-commercial-agreement/svg --disable='removeViewBox'",
      "images": "npm-run-all --parallel images:imagemin images:svg",
      "fonts": "shx cp -r assets/fonts/* public/find-a-commercial-agreement/fonts",
      "js:copy-assets": "shx cp -r assets/scripts/* public/find-a-commercial-agreement/scripts/",
      "js:minifygovuk-frontend": "./node_modules/.bin/babel assets/scripts/all.js --out-file public/find-a-commercial-agreement/scripts/all.min.js --presets=@babel/preset-env --minified",
      "js": "npm-run-all --parallel  js:copy-assets js:minifygovuk-frontend",
      "build": "npm-run-all --parallel css images fonts js",
      "prebuild": "shx rm -rf public/find-a-commercial-agreement && shx mkdir -p public/find-a-commercial-agreement/fonts && shx mkdir public/find-a-commercial-agreement/images && shx mkdir public/find-a-commercial-agreement/scripts && shx mkdir public/find-a-commercial-agreement/scripts/libraries && shx mkdir public/find-a-commercial-agreement/styles && shx mkdir public/find-a-commercial-agreement/svg",
      "watch:css": "watch 'npm run css' find-a-commercial-agreement/styles --interval=1",
      "watch:images:svg": "watch 'npm run images:svg' assets/svg --interval=1",
      "watch:images:imagemin": "watch 'npm run images:imagemin' find-a-commercial-agreement/images --interval=1",
      "watch:fonts": "watch 'npm run fonts' find-a-commercial-agreement/fonts --interval=1",
      "watch:js:copylibraries": "watch 'npm run js:copylibraries' assets/scripts/libraries --interval=1",
      "watch": "npm-run-all --parallel watch:* watch:*:*"
    },
    "author": "Studio 24",
    "license": "ISC",
    "dependencies": {
      "@babel/polyfill": "^7.10.4",
      "autoprefixer-cli": "^1.0.0",
      "babel-preset-vue": "^2.0.2",
      "govuk-frontend": "^2.13.0",
      "imagemin-cli": "^3.0.0",
      "node": "^8.11.1",
      "node-sass": "^4.14.1",
      "npm-run-all": "^4.1.3",
      "shx": "^0.2.2",
      "svgo": "^1.0.5",
      "vue": "^2.6.10",
      "watch": "^1.0.2",
      "whatwg-fetch": "^3.4.0"
    },
    "devDependencies": {
      "@babel/cli": "^7.10.5",
      "@babel/core": "^7.11.1",
      "@babel/preset-env": "^7.11.0"
    }
  }
  